KNEX_DB_HOST = 127.0.0.0
KNEX_DB_USER = root
KNEX_DB_PASSWORD = root
KNEX_DB_DATABASE = dbname

NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_PORT = 465
NODEMAILER_SECURE = 1
NODEMAILER_AUTH_USER = user@gmail.com
NODEMAILER_AUTH_PASS = password

INTERFACE_HTTP_LISTEN_PORT = 8000
INTERFACE_HTTP_LISTEN_HOST = 127.0.0.1
